<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Apoorva Kashyap</title>
</head>
<style>
    .container {

        display: flex;
        flex-direction: row;
        height: 400px;
        width: 1230px;
        align-items: center;
        box-shadow: 2px 2px 5px blue;
        border: 2px solid black;
        padding: 20px 50px;
        border-radius: 12px;
    }

    body {
        background-color: silver;
    }

    h2 {
        font-size: 1.8rem;
        font-family: Sacramento;
        padding-left: 105px;
    }

    .navbar {
        background-color: palegreen;
    }

    .navbar li {
        color: black;
        float: left;
        list-style: none;
        margin: 10px 105px;
    }

    .navbar li a {
        text-decoration: none;
        color: black;
        font-family: Sacramento;
        font-size: 30px;
        font-weight: 800;
    }

    .navbar li a:hover {
        color: chocolate;
    }

    .link {
        position: relative;
        top: 72%;
        right: 60%;
        font-family: Sacramento;
        color: black;
        font-weight: 800;
        font-size: 20px;
    }

    .facebook {
        position: relative;
        top: 72%;
        right: 30%;
        font-family: Sacramento;
        color: black;
        font-weight: 800;
        font-size: 20px;

    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="resumemainpage.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>



    <div class="container">
        <h2>I am cuurently pursuing B.tech in Electrical Engineering from Netaji Subhash Engineering which is affiliated
            under MAKAUT(formerly WBUT) University.</br>
            My aggregate CGPA(upto 5th sem) is 7.66 on the scale of 10.
            My college journey has been really interesting.
            I met a lot of people with different opinions . Got to learn so much.
            </br>
            Also, I am serving as the Treasurer for the 2020-21 session at Phoenix(tech club).
            I have volunteered at various events.
            </br>
            I hold "B" & "C" certificate in NCC (ARMY WING).
            I am a learner and I strive to learn on a daily basis.
            Knowledge is Power and I strongly believe this.
        </h2>
        
    </div>
</body>

</html>