<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Apoorva Kashyap</title>
</head>
<style>
    .box {
  /* removed flex,  removed align items and justify items center wala properties*/
      
    font-family: Sacramento;
    text-align: center;
    border: 2px solid black;
    border-radius:12px ;
    display: block;
    width: 50%;
    height: 60%;
    justify-content: center;
    box-shadow: 2px 2px 5px blue;   
    position: absolute;
    top: 25%;
    left: 25%;
    font-size: 1.8rem;
    line-height: 0.5
    ;
  

    }

    .navbar {
        background-color: palegreen;
    }

    .navbar li {
        color: black;
        float: left;
        list-style: none;
        margin: 10px 105px;
    }

    .navbar li a {
        text-decoration: none;
        color: black;
        font-family: Sacramento;
        font-size: 30px;
        font-weight: 800;
    }

    .navbar li a:hover {
        color: chocolate;
    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="resumemainpage.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>

    <div class="box">
        <h3 id="box-text">Contact Me:</h3>
        <h5>Phone No: 97########</h5>
        <h5>E-mail : apkpashu@gmail.com</h5>
        <h5>I would love to connect with all of you !!! Let me know if you like my work.<br><br>
            Suggestions are whole heartedly welcome !!! </h5>
            <a href="https://www.linkedin.com/in/apoorva-kashyap-6665bb189/" class="link">Connect on LinkedIn</a>
        <a href="https://www.facebook.com/apoorva.12720" class="fb">Connect on Facebook</a>
    </div>
</body>

</html>