<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoorva Kashyap</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: silver;

        }

        h1 {
            font-family: Sacramento;
            font-size: 50px;
            display: inline-block;
            position: absolute;
            left: 20%;
            top: 33%;

        }

        img {
            display: block;
            margin: auto;
            align-self: center;
            border: 2px solid black;
        }




        .resume {
            align-items: center;
            justify-items: center;
        }

        .navbar {
            background-color: palegreen;
        }

        .navbar li {
            color: black;
            float: left;
            list-style: none;
            margin: 10px 105px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-family: Sacramento;
            font-size: 30px;
            font-weight: 800;
        }

        .navbar li a:hover {
            color: chocolate;


        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="resumemainpage.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>

    <!--<iframe src="cvvcodevita.pdf" height="600" width="1000"></iframe>-->

    <div class="resume"><img src="cvvcodevita-1s.png" class="resume1"> <img src="cvvcodevita-2s.png" class=resume2>
    </div>
</body>

</html>