<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoorva Kashyap</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: Sacramento;
            font-size: 50px;
            display: inline-block;
            position: absolute;
            left: 20%;
            top: 33%;
        
        }
        div{ 
            
            font-family: Sacramento;
            font-size: 35px;
            display: inline-block;
            position: absolute;
         left:20%;
            top: 53%;
        
        }
        
        img {
            width: 15%;
            position: absolute;
            left: 65%;
            top: 35%;
            border: black;
            border-radius: 50%;
        }
        .btn{
            transform: rotate(-90deg);
            position:absolute;
            top:50%;
            right:86%;
            /*styling */
            background-color: black;
            border: 2px solid black;
            padding: 12px;
            border-radius: 25px;
            color: white;
            transition: all 0.2s ease;
            
           
        }
        .btn:hover{
            color:black;
            background-color: white;
           
        }

        body {
            background-color: silver;}

        .navbar{
            background-color: palegreen;
        }



        .navbar li {
            color: black;
            float: left;
            list-style: none;
            margin: 10px 105px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-family:Sacramento;
            font-size: 30px;
            font-weight: 800;
        }

        .navbar li a:hover {
            color: chocolate;


        }
    </style>
</head>

<body>
 
        <nav class="navbar">
            <ul>
                <li><a href="resumemainpage.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
            </ul>
        </nav>

         <h1>Hi ...</br>I am Apoorva Kashyap !!!</h1>
    <div><h5> </br>I am a B.Tech Final Year student of NSEC, Kolkata. </br>
        I love to learn. I love to host programs. I love to talk, eat , sleep.
        I do coding too. Now I've started learning WEB DEV. !!! 
    </h5>
    </div>
    <img src="IMG_-snaeqt.jpg">
    <button class="btn">Drop your message here !!</button>
    
</body>

</html>